signInButton://ytd-button-renderer[@class='style-scope ytd-masthead']//a[@aria-label='Sign in']//div[@class='yt-spec-touch-feedback-shape__fill']
emailInput:identifierId
enext://span[normalize-space()='Next']
passwordInput://*[@id=\"password\"]/div[1]/div/div[1]/input
pnext://*[@id=\"passwordNext\"]/div/button/span
trending://yt-formatted-string[normalize-space()='Trending']
history://yt-formatted-string[normalize-space()='History']
subscriptions://yt-formatted-string[@class='title style-scope ytd-guide-entry-renderer'][normalize-space()='Subscriptions']
videoLink:#contents ytd-rich-item-renderer a#thumbnail
likebutton://ytd-menu-renderer[@class='style-scope ytd-watch-metadata']//div[@id='segmented-like-button']//div[@class='yt-spec-touch-feedback-shape__fill']
subscribechannel://ytd-subscribe-button-renderer[@class='style-scope ytd-watch-metadata']//yt-button-shape[@class='style-scope ytd-subscribe-button-renderer']//div[@class='yt-spec-touch-feedback-shape__fill']
Comment://*[@id='placeholder-area' and @class='style-scope ytd-comment-simplebox-renderer']
CommentSendKeys://*[@id='contenteditable-root' or @aria-label='Add a comment...']
submitComment://*[@id='submit-button']
watchLater://yt-formatted-string[@class='title style-scope ytd-guide-entry-renderer'][normalize-space()='Watch later']
library://yt-formatted-string[normalize-space()='Library']